<head>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css" rel="stylesheet" integrity="sha384-D/7uAka7uwterkSxa2LwZR7RJqH2X6jfmhkJ0vFPGUtPyBMF2WMq9S+f9Ik5jJu1" crossorigin="anonymous">
	<style>
		body {
 			position: fixed;
			margin-top: 20px;
 			margin-left: 20px;
		}
	</style>
</head>
<body>
	<h1>Your account was successfully created</h1>
    <a href="get.php?email=<?php echo $_GET['email'] ?>&password=<?php echo $_GET['password'] ?>">Go there</a>
</body>